{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AdybaMfb; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "pterfqwgdpeqqvbefexsyrwzkcppbjjj"
  },
  "AllowedHosts": "*"
  //"Twilio": {
  //  "AccountSid": "AC72a4ac5ec12c7fce6889a0569930180b",
  //  "AuthToken": "1911dbadd628bc202f3514e6aa13dd4a"
  //}
  
}
